{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BeerShopDb;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "294682434378784",
      "AppSecret": "eb3c5cc40dd2b91ee1eb9c0cc0598237"
    }
  }
}
